batch_id,bom_name
B19-TLC104,PHLP21-1
B19-TLC103,F9LPSX01-1
B19-TLC102,DMAP883-1
B19-TLC101,DMAP882-1
B19-TLC100,5QAMPR051-1
B19-4FM583,Z9LPSTIF6424-1
B19-4FM582,YPAM31LG-1-YPAM3201-1
B19-4FM581,Y4LPZY01-1
B19-4FM580,Y4LPMO02-1
B19-4FM579,Y4LP3C31-1
B19-4FM578,Y4CDMO07-1
B19-4FM577,Y4CDMO06-1
B19-4FM576,Y4CDMO05-1
B19-4FM575,Y4CDMO03-1
B19-4FM574,Y4CDMO01-1
B19-4FM573,XZLPMK01-1
B19-4FM572,XZLPDH01-1
B19-4FM571,XZLPDG01-1
B19-4FM570,XZLPBE004-1
B19-4FM569,XVLP119-1
B19-4FM568,XVCD41-1-XVLP119-2
B19-4FM567,XVCD41-1-XVLP119-1
B19-4FM566,XLCM143SLGR-1
B19-4FM565,XLAM0664-1
B19-4FM564,XLAM0639-1
B19-4FM563,XLAM0583-1
B19-4FM562,XLAM0242-1
B19-4FM561,X9AMQN03-1
B19-4FM560,X8CD055-2
B19-4FM559,X8CD055-1
B19-4FM558,X8CD052-1
B19-4FM557,X8CD048-2
B19-4FM556,X8CD048-1
B19-4FM555,X8CD045-1
B19-4FM554,X7CD070-1
B19-4FM553,X7CD057-1
B19-4FM552,X6CD214-8
B19-4FM551,X6CD214-4
B19-4FM550,X6CD214-3
B19-4FM549,X6CD214-2
B19-4FM548,X6CD214-1
B19-4FM547,X6CD213-8
B19-4FM546,X6CD213-4
B19-4FM545,X6CD213-3
B19-4FM544,X6CD213-2
B19-4FM543,X6CD213-1
B19-4FM542,X6CD212-4
B19-4FM541,X6CD212-3
B19-4FM540,X6CD212-2
B19-4FM539,X6CD212-1
B19-4FM538,X6CD208-1
B19-4FM537,X6CD207-4
B19-4FM536,X6CD207-3
B19-4FM535,X6CD207-2
B19-4FM534,X6CD207-1
B19-4FM533,X6CD206-1
B19-4FM532,X6CD205NS-1
B19-4FM531,X6CD198-4
B19-4FM530,X6CD198-2
B19-4FM529,X6CD198-1
B19-4FM528,X6CD197-2
B19-4FM527,X6CD197-1
B19-4FM526,X6CD190-1
B19-4FM525,X6CD189-1
B19-4FM524,X6CD184-2
B19-4FM523,X6CD184-1
B19-4FM522,X6CD183-2
B19-4FM521,X6CD179-4
B19-4FM520,X6CD179-3
B19-4FM519,X6CD179-2
B19-4FM518,X6CD179-1
B19-4FM517,X6CD177-4
B19-4FM516,X6CD177-3
B19-4FM515,X6CD177-2
B19-4FM514,X6CD177-1
B19-4FM513,X3AMJF024-1
B19-4FM512,V8AM001-1-V8AM002-1
B19-4FM511,UYCD46-1
B19-4FM510,PHAS06RD-1-PHCH230-1
B19-4FM509,PHAS06RD-1-PHCH227-1
B19-4FM508,PHAM705BLRD-1-PHAS06RD-1
B19-4FM507,PHAM642BZ-1
B19-4FM506,PHAM326-1-PHAS06RD-1
B19-4FM505,P4AM011-1-P4AM013-1-P4LP003-1
B19-4FM504,P4AM011-1-P4AM013-1-P4CT012XL-1
B19-4FM503,JYCD73-1
B19-4FM502,DMLP26-1
B19-4FM501,6XAMRU0100-1
B19-4FM500,6VAMRM112-1
B19-3FQ605,ZVAMSU161SM-1
B19-3FQ604,Z1AMABC166-1
B19-3FQ603,F9CTBI05SXBK-1
B19-3FQ602,F9CTBI05SLBK-1
B19-3FQ601,F9CTBI05S3BK-1
B19-3FQ600,F9AMCP01-1-F9CDCP01-1
B19-1DD002,X3CDMD62-1
B19-1DD001,G3CD02-1
